# stucoplugin

./: .gitignore  README.md  pom.xml
src/main/java/stucoplugin/: DBConnect.java  Data.java  EventListener.java  Main.java  StucoTabCompleter.java  StudentUI.java  VirtualUI.java
src/main/resources/: config.yml  plugin.yml
